
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClipMuse | Creative Editing & Animation</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #121212;
      color: #ffffff;
    }
    header {
      background: #1f1f1f;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: #00e0ff;
      margin: 0 10px;
      text-decoration: none;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #00e0ff;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li::before {
      content: "✔️ ";
    }
    .portfolio img {
      width: 100%;
      max-width: 300px;
      margin: 10px;
      border-radius: 8px;
    }
    footer {
      background: #1f1f1f;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    a {
      color: #00e0ff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>ClipMuse</h1>
    <nav role="navigation" aria-label="Main navigation">
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Welcome to ClipMuse — your creative partner for animations, video editing, and high-end product photography edits. With a passion for visuals and storytelling, I transform raw clips and photos into captivating content.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Video Editing (Reels, YouTube, Short Films)</li>
      <li>Animation & Motion Graphics</li>
      <li>Product Photography Editing</li>
      <li>Color Correction, Background Removal</li>
      <li>Subtitles & Captions</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>View my work on Google Drive: <a href="#">[Insert Your Portfolio Link Here]</a></p>
    <div class="portfolio">
      <img src="https://via.placeholder.com/300x200" alt="Sample Work 1">
      <img src="https://via.placeholder.com/300x200" alt="Sample Work 2">
      <img src="https://via.placeholder.com/300x200" alt="Sample Work 3">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:yourname@gmail.com">yourname@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/923326138738" target="_blank">+92 332 6138738</a></p>
  </section>

  <footer>
    <p>&copy; 2025 ClipMuse | All rights reserved</p>
  </footer>
</body>
</html>
